In [1]:
import pandas as pd
import os
import time
import requests
import json
from urllib.request import urlopen
from bs4 import BeautifulSoup

In [2]:
# %run ET.ipynb

In [3]:
NY_Data = pd.read_csv('../resources/ny_data.csv', index_col=0)
NY_Data.fillna(0, inplace=True)
NY_Data =NY_Data.drop(['test results total', 'test increase', 'positive increase'], axis = 1)
NY_Data

           date state  deaths  Icu hospitalized  positive cases viral
0    2021-03-07    NY      59             999.0                   0.0
1    2021-03-06    NY      79            1012.0                   0.0
2    2021-03-05    NY      95            1030.0                   0.0
3    2021-03-04    NY      61            1043.0                   0.0
4    2021-03-03    NY      75            1047.0                   0.0
..          ...   ...     ...               ...                   ...
366  2020-03-06    NY       0               0.0                   0.0
367  2020-03-05    NY       0               0.0                   0.0
368  2020-03-04    NY       0               0.0                   0.0
369  2020-03-03    NY       0               0.0                   0.0
370  2020-03-02    NY       0               0.0                   0.0

[371 rows x 5 columns]

In [4]:
CA_Data = pd.read_csv('../resources/clean_ca_data.csv', index_col=0)
CA_Data.fillna(0, inplace=True)
CA_Data = CA_Data.drop(['test results total', 'test increase', 'positive increase'], axis = 1)
CA_Data

           date state  deaths  Icu hospitalized  positive cases viral
0    2021-03-07    CA     258            1159.0               3501394
1    2021-03-06    CA     418            1221.0               3497578
2    2021-03-05    CA     400            1236.0               3493126
3    2021-03-04    CA     273            1327.0               3488467
4    2021-03-03    CA     278            1403.0               3484963
..          ...   ...     ...               ...                   ...
364  2020-03-08    CA       0               0.0                    88
365  2020-03-07    CA       0               0.0                    69
366  2020-03-06    CA       0               0.0                    60
367  2020-03-05    CA       0               0.0                    53
368  2020-03-04    CA       0               0.0                    53

[369 rows x 5 columns]

In [8]:
InfectionRate_ICU_Data = NY_Data.merge(CA_Data, on='date')

InfectionRate_ICU_Data

,date,state_x,deaths_x,Icu hospitalized_x,positive cases viral_x,state_y,deaths_y,Icu hospitalized_y,positive cases viral_y
0,2021-03-07,NY,59,999.0,0.0,CA,258,1159.0,3501394
1,2021-03-06,NY,79,1012.0,0.0,CA,418,1221.0,3497578
2,2021-03-05,NY,95,1030.0,0.0,CA,400,1236.0,3493126
3,2021-03-04,NY,61,1043.0,0.0,CA,273,1327.0,3488467
4,2021-03-03,NY,75,1047.0,0.0,CA,278,1403.0,3484963
...,...,...,...,...,...,...,...,...,...
364,2020-03-08,NY,0,0.0,0.0,CA,0,0.0,88
365,2020-03-07,NY,0,0.0,0.0,CA,0,0.0,69
366,2020-03-06,NY,0,0.0,0.0,CA,0,0.0,60
367,2020-03-05,NY,0,0.0,0.0,CA,0,0.0,53
368,2020-03-04,NY,0,0.0,0.0,CA,0,0.0,53

In [9]:
InfectionRate_ICU_Data = InfectionRate_ICU_Data.rename(columns= {"date":"Date",
                                                                "deaths_x":"Deaths NY",
                                                                "Icu hospitalized_x":"ICU Hospitalizations NY",
                                                                "positive cases viral_x": "Positive Viral Cases NY",
                                                                "deaths_y":"Deaths CA",
                                                                "Icu hospitalized_y":"ICU Hospitalizations CA",
                                                                "positive cases viral_y": "Positive Viral Cases CA"
                                                                })
InfectionRate_ICU_Data = InfectionRate_ICU_Data.drop(['state_x', 'state_y'], axis = 1)
InfectionRate_ICU_Data

,Date,Deaths NY,ICU Hospitalizations NY,Positive Viral Cases NY,Deaths CA,ICU Hospitalizations CA,Positive Viral Cases CA
0,2021-03-07,59,999.0,0.0,258,1159.0,3501394
1,2021-03-06,79,1012.0,0.0,418,1221.0,3497578
2,2021-03-05,95,1030.0,0.0,400,1236.0,3493126
3,2021-03-04,61,1043.0,0.0,273,1327.0,3488467
4,2021-03-03,75,1047.0,0.0,278,1403.0,3484963
...,...,...,...,...,...,...,...
364,2020-03-08,0,0.0,0.0,0,0.0,88
365,2020-03-07,0,0.0,0.0,0,0.0,69
366,2020-03-06,0,0.0,0.0,0,0.0,60
367,2020-03-05,0,0.0,0.0,0,0.0,53
368,2020-03-04,0,0.0,0.0,0,0.0,53

In [10]:
InfectionRate_ICU_Data = InfectionRate_ICU_Data.reindex(columns=['Date', 'Deaths NY', 'Deaths CA', 'Positive Viral Cases NY', 'Positive Viral Cases CA', 'ICU Hospitalizations NY', 'ICU Hospitalizations CA'])
InfectionRate_ICU_Data

,Date,Deaths NY,Deaths CA,Positive Viral Cases NY,Positive Viral Cases CA,ICU Hospitalizations NY,ICU Hospitalizations CA
0,2021-03-07,59,258,0.0,3501394,999.0,1159.0
1,2021-03-06,79,418,0.0,3497578,1012.0,1221.0
2,2021-03-05,95,400,0.0,3493126,1030.0,1236.0
3,2021-03-04,61,273,0.0,3488467,1043.0,1327.0
4,2021-03-03,75,278,0.0,3484963,1047.0,1403.0
...,...,...,...,...,...,...,...
364,2020-03-08,0,0,0.0,88,0.0,0.0
365,2020-03-07,0,0,0.0,69,0.0,0.0
366,2020-03-06,0,0,0.0,60,0.0,0.0
367,2020-03-05,0,0,0.0,53,0.0,0.0
368,2020-03-04,0,0,0.0,53,0.0,0.0